{
  "name": "auto-header-ids",
  "displayName": "Auto Header IDs",
  "description": "Adds ID attribute to HTML Header elements",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
 "activationEvents": [
    "onCommand:auto-header-ids.addIds"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-header-ids.addIds",
        "title": "Auto Header IDs: Add IDs to Headers"
      }
    ],
    "configuration": {
        "title": "Auto Header IDs Configuration",
        "properties": {
            "auto-header-ids.headersToProcess": {
                "type": "array",
                "default": ["1", "2"],
                "items": {
                    "type": "string",
                    "enum": ["1", "2", "3", "4", "5", "6"]
                },
                "description": "Specify which header elements (e.g., h1, h2) should have IDs added. Enter the numbers as strings in an array."
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
